<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Android Malware Detection</title>

		<link rel="icon" href="https://gitee.com/li-meijin/apk_detection_images/raw/master/20210302112614.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="https://gitee.com/li-meijin/apk_detection_images/raw/master/20210302112614.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./css/topnav.css" type="text/css" />

		<script>
			function startDetection(){
				var img = document.getElementById("detection");
				img.id = "loading";
			}
		</script>

		<style>		
		body {
			margin: 0;
			font-family: "arial";
			background: url(https://gitee.com/li-meijin/apk_detection_images/raw/master/20210302112112.png) no-repeat fixed right;
			background-size: 24% ;
		}
		
		p{
			text-align: center;
			font-size:15px;
			overflow: hidden;
			margin:0;
		}
		
		img{
			display: block;
			margin:10px auto;
		}
		
		a{
			text-decoration: underline;
			color: dimgray;
		}
		
		.button {  
			width: 13%;
			margin: 0 auto;;
			padding: 10px;
			border-radius: 7px;
			font-size: 1em;
			font-weight: bold;
			color: white;
			background: gray;
			cursor: pointer;
			text-align: center;
		}
		
		.button:hover{
			background: black;
		}
		
		.tel {
			width:580px;
			margin: 0 auto;
			padding: 20px;
		}
		
		#loading{
			animation: myMove 2s infinite;
			-moz-animation: myMove 2s infinite; 
			-webkit-animation: myMove 2s infinite; 
		}
		
		@keyframes myMove{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}	
		</style>
		

	</head>

	<body>

		<div class="topnav">
			<a class="now">Home</a>
			<a href="securityCommunity.html">Security Community</a>
			<a href="about-detection/abou-us.html">About Detection</a>
			<a href="sign-up.html" class="active" style="float: right;">Sign up</a>
			<a href="log-in.html" style="float: right;">Log in</a>
		</div>

		<p><img src="https://gitee.com/li-meijin/apk_detection_images/raw/master/20210302112443.png" height="157px" width="343px" /></p>
		<p class="tel">Analyze suspicious <b>APK files</b> to detect android malware, automatically share them with the
			security community.</p>
		<p>
			<input class="button" value="Choose File" onclick="chooseFile.click()">
			<input type="file" id="chooseFile" style="display:none;" accept=".apk">
		</p>
		<p><img id="detection" src="https://gitee.com/li-meijin/apk_detection_images/raw/master/20210302112450.png" height="95px"
			 style="margin-bottom: 10px;" /></p>
		<p class="tel">By submitting data below, you are agreeing to our <a href="about-detection/privacy-policy.html">Privacy
				Policy </a>, and to the <b>sharing of your sample submission with the security community</b>. Please do not submit
			any personal information.</p>
		
		<script>
			startDetection()
		</script>
	</body>	
	
</html>
