<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Detection Result</title>
		
		<link rel="icon" href="https://gitee.com/li-meijin/apk_detection_images/raw/master/20210302112614.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="https://gitee.com/li-meijin/apk_detection_images/raw/master/20210302112614.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../css/topnav.css" type="text/css" />
		<link rel="stylesheet" href="../css/result.css" type="text/css" />
		
		<style>
			.display .item{
				display: block;		
				border-radius: 10px;
				padding: 12px 12px;
			}
			.display .item1{
				background-color: #dc3023;
				margin: 4px;
			}
			.display .item2{
				background-color: yellowgreen;
				margin: 0px 4px;
			}
			.display img{
				height: 40px;
				float: right;
			}
			
			.display .apkInfo{
				flex: 1;
				background-color: coral;
				padding: 0px 20px;
				margin: 4px;
				border-radius: 10px;
			}
			.display .apkInfo .title{
				font-size: 20px;
			}
			.display .apkInfo .info{
				font-size: 18px;
				padding: 0px;
				margin: 5px 0px;
				list-style: none;
			}
			.display .apkInfo .answer{
				font-size: 20px;
				padding: 10px;
				display: inline-block;
			}
		</style>
		
	</head>
	
	
	
	<body>		
		
		<div class="topnav">
		  <a href="../index.html">Home</a>		  
		  <a href="../securityCommunity.html">Security Community</a>
		  <a href="../about-detection/abou-us.html">About Detection</a>	  		  
		  <a class="now" style="float: right;">Sign up</a>
		  <a href="../log-in.html" style="float: right;">Log in</a>
		</div>
		
		<div class="container">
			<div class="left">
				<h1>Detection Result</h1>
				
				<div class="valueBar">
					<h><img class="point" id="ponitMove" src="../img/point.PNG"/></h>
					<h><img class="result" src="../img/result.PNG"/></h>
				</div>

				<div class="findResult">
					<img id="resultImg" src="../img/benign.PNG"/>
					<div class="resultInfo">
						<h1 class="title" id="title">The APK file is totally benign !</h1>
						<p id="info1">We didn't find any malicious part in your upload.</p>
						<p id="info2">YThis App will not infringe privacy, execute malicious instructions and other unexpected behaviors. you can use it without any worry.</p>
					</div>
				</div>
			</div>
			
			<div class="right">
				<ul class="topNavigator">
					<li><a href="result.html">Detection Result</a></li>
					<li><a href="detail.html">More Details</a></li>
					<li><a href="comments.html">Community Comments</a></li>
					<li><a href="">Download Result</a></li>
				</ul>
				<div class="display">
					<div class="item item1" id="item1">
						Risk item:&nbsp No risk items are found in the APK file.
						<img src="../img/danger.png" />
					</div>
					<div class="item item2" id="item2">
						Security item:&nbsp This APK file is benign.
						<img src="../img/safe.png" />
					</div>
					<div class="apkInfo">
						<p class="title">
							Basic Information about This APK File:
							<img src="../img/info.png" />
						</p>
						<p class="info"> Security : Yes</p>
						<p class="info"> Is Valid APK : True</p>
						<p class="info"> Size : 3.96M</p>
						<p class="info"> Environment : Android 5.0</p>
						<p class="info"> APK Name : app-debug2</p>
						<p class="info"> File Name: TestApp.apk</p>
						<p class="info"> Package : com.example.application</p>
						<p class="info"> Android Version Code : 1</p>				
					</div>
				</div>
			</div>
			
		</div>
				
		<script src="../js/result.js"></script>
		
	</body>
</html>
